POSTGRES_URL=postgresql://neondb_owner:npg_fuzC0cUrBLA5@ep-divine-pond-ahcjjnmh-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_URL=redis://:@redis-10232.crce214.us-east-1-3.ec2.cloud.redislabs.com:10232
JWT_SECRET=your_jwt_secret_key_change_in_production
PORT=8080
ENV=production
JWT_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=168h
ALLOWED_ORIGINS=https://afftok-admin-prod-production.up.railway.app,https://yourdomain.com
LOG_LEVEL=error
